<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@android:color/holo_orange_light"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/EventMainLayout">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pepsi"
        android:id="@+id/EventMainPic" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Naziv"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/EventName"
        android:layout_below="@id/EventMainPic" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Datum"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/EventDate"
        android:layout_below="@id/EventName" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cena"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/EventPrice"
        android:layout_below="@id/EventDate" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Opis"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/EventDesc"
        android:layout_below="@id/EventPrice" />
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@android:color/black"
        android:id="@+id/BackButton"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp" />
</RelativeLayout>