<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="180dp"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/element_background"
    android:id="@+id/promocija_priv_root_element">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="180dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:id="@+id/promotion_priv_element_image_placeholder"
            android:layout_weight="0.45" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
			android:textSize="15sp"
            android:textAlignment="center"
            android:id="@+id/promocija_priv_element_datum"
            android:layout_margin="5dp"
            android:textColor="#000000"
			android:text="@string/app_name"
			android:layout_gravity="bottom"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/promocija_priv_element_naziv"
            android:textColor="#000000" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:id="@+id/promocija_priv_element_cena"
            android:layout_margin="5dp"
            android:textColor="#000000" />
        <Button
            android:layout_height="25dp"
            android:layout_width="match_parent"
            android:id="@+id/promocija_priv_element_info"
            android:background="@drawable/vise_info_dugme"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom|center"/>
    </LinearLayout>
</LinearLayout>