<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dogadjaji_neselektovani"
            android:id="@+id/SelectedPromotionButtonEvents" />
        <Button
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/promocije_neselektovane"
            android:id="@+id/SelectedPromotionButtonPromotions" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/promocije_baner"
            android:layout_marginBottom="-10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90f7c15b">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/SelectedPromocijaNaziv"
                android:textColor="#86131a"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:gravity="center" />
            <ImageView
                android:layout_height="150dp"
                android:layout_width="200dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:id="@+id/SelectedPromocijaSlika"
                android:background="#00FFFFFF" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/SelectedPromocijaCena"
                android:textColor="#86131a"
                android:textAlignment="center"
                android:gravity="center" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/SelectedPromocijaDatum"
                android:textColor="#86131a"
                android:textAlignment="center"
                android:gravity="center" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SelectedPromocijaScrollView"
                android:scrollbars="vertical"
                android:fillViewport="true"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="17sp"
                    android:id="@+id/SelectedPromocijaOpis"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#000000" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>